<!doctype html>
<meta charset="utf-8" />
<link rel="stylesheet" href="screen.css">
<script src="/tools/d3/3.4.11.min.js"></script>
<title>komunalky-14-barevna-zastupitelstva</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a></p>
<div class="ig ig-kosti" data-ig="Malšice"></div>
<div class="ig ig-kosti" data-ig="Pardubice I"></div>
<div class="ig ig-kosti" data-ig="Žlutice"></div>
<div class="ig ig-kosti" data-ig="Terezín"></div>
<div class="ig ig-kosti" data-ig="Písek"></div>
<div class="ig ig-kosti" data-ig="Mariánské Lázně"></div>
<div class="ig ig-kosti" data-ig="Havlíčkův Brod"></div>
<div class="ig ig-kosti" data-ig="Šumperk"></div>
<div class="ig ig-kosti" data-ig="Lysá nad Labem"></div>
<div class="ig ig-kosti" data-ig="Plzeň I"></div>
<script src="script.js" charset="utf-8" async></script>
